# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=
DATABASE_URL=your-connection-string-here
GCP_PROJECT_ID=
GCP_PROJECT_NUMBER=
GCP_SERVICE_ACCOUNT_EMAIL=
GCP_WORKLOAD_IDENTITY_POOL_ID=
GCP_WORKLOAD_IDENTITY_POOL_PROVIDER_ID=
GOOGLE_SHEET_ID=
MIXPANEL_PROJECT_ID=
MIXPANEL_PROJECT_TOKEN=
PAYLOAD_SECRET=YOUR_SECRET_HERE
VERCEL_OIDC_TOKEN=
